<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
<div class="text">
<nav>
 <a href="#" class="text1">PHEAROM</a> 
 <ul>
  <a href="https://portfolio-02-dusky.vercel.app/">Me</a>
  <a href="https://www.facebook.com/phearom.venerable">Contact</a>
  <a href="https://github.com/PheearomCoder">Git</a>
 </ul>
</nav>
  <div class="text2">
   <h2>HELLO EVERYONE</h2>
    <address> My name KEY PHEAROM...</address>
  </div>
 </div> 
  
<style>


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 
  .text{
    background: rgb(28, 50, 81);
    width: 70%;
    height: 50vh;
    border-radius: 20px;
      opacity:0.8;
  }
  body{
      display: flex;
      height: 100vh;
      justify-content: center;
      background-color: #122234;
      margin-top: 20px;
    }
  .text1{
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5% 25px;
}
nav,u, a{
  text-decoration: none;
  margin-right: 5px;
  color: white;
  transition: 0.7s ease;
}

body::after {
content:"" ;
width:100%;
height :100%;
background-color: rgb(237, 182, 14);
position: absolute;
clip-path: circle(40% at right 55%);
opacity: 0.9;
} 

a:hover{
  background-color: rgb(214, 167, 10);
  padding: 5px;
  border-radius: 10px;
  transform: scale(1.1);
}
.text2{
  color: whitesmoke;
  text-align: center;
  margin-top: 60px;
}
</style>
</body>
</html>